    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            h1{
                color: aliceblue;
                font-size: 2ewm;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
            }
            h2{
                color: aliceblue;
                text-align:left;
                margin-left: 25px;
            }

            *{background-color: black;
            color: aliceblue;}
            p{
                text-align: left;
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to CelestiQuest</h1><hr>
        <p>At welcome to "CELESTIQUEST", we believe in the power of astrology to illuminate the path to self-discovery, personal growth, and understanding of the universe around us. Whether you're a seasoned astrologer or just beginning to explore the cosmos, our platform is designed to empower and guide you on your journey.</p>

    <h2>Our Mission</h2>

    <p>Our mission is simple: to provide reliable, insightful, and accessible astrology resources for all. We aim to demystify the ancient wisdom of astrology and make it relevant and applicable to modern life. Through our platform, we strive to foster a deeper connection with the celestial forces that shape our existence and inspire personal transformation.</p>

    <h2>What Sets Us Apart</h2>
    <p>At  "CELESTIQUEST", we pride ourselves on our commitment to authenticity, integrity, and inclusivity. We recognize that astrology is a deeply personal and subjective practice, and we honor the diversity of perspectives and experiences within the astrological community. Our platform offers a safe and supportive space for exploration and discovery, free from judgment or prejudice.</p>
    <h2>Join Our Community</h2>
    <p>Connect with like-minded souls from around the world in our vibrant online community. Share your thoughts, experiences, and insights, and engage in meaningful conversations about astrology and beyond. Together, we can explore the infinite possibilities of the universe and support each other on our journey of self-discovery.</p>

    <h2>Get in Touch</h2>
    <p>Have questions or feedback? We'd love to hear from you! Reach out to us via email, social media, or our contact form, and let us know how we can better serve you. Your input is invaluable as we continue to evolve and improve our platform to meet your needs.</p>


    <h2>Start Your Astrological Journey Today</h2>
    <p>Embark on a journey of cosmic discovery with "CELESTIQUEST". Whether you're seeking guidance, inspiration, or simply a deeper understanding of yourself and the world around you, we're here to support you every step of the way. Welcome to the fascinating world of astrology – let the stars be your guide.</p><br>
    </body>
    </html>